# DEV_MOB_App

./: README.md  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dev_mob_houet_piron/utils/: LiveDataTestUtil.java
app/src/androidTest/java/com/example/dev_mob_houet_piron/view/: AddPlaceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_mob_houet_piron/: GeoCachingApplication.java
app/src/main/java/com/example/dev_mob_houet_piron/data/common/: GlobalPlaceRepository.java
app/src/main/java/com/example/dev_mob_houet_piron/data/firebase/: FirebaseBadgeRepository.java  FirebasePlaceRepository.java
app/src/main/java/com/example/dev_mob_houet_piron/data/http/: HttpDataLoader.java  HttpDataSaver.java
app/src/main/java/com/example/dev_mob_houet_piron/data/interfaces/: IBadgeRepository.java  IPersonRepository.java  IPlaceRepository.java  ISharePackageLoaderCallback.java  ISharePackageSaverCallback.java
app/src/main/java/com/example/dev_mob_houet_piron/data/room/: GeoCachingDatabase.java  (+1 more)
app/src/main/java/com/example/dev_mob_houet_piron/model/: Badge.java  LocatorUtil.java  Person.java  Place.java  SharePackage.java
app/src/main/java/com/example/dev_mob_houet_piron/presenter/: AddBadgePresenter.java  AddPlacePresenter.java  BadgeDisplayPresenter.java  BadgeListPresenter.java  CacheDisplayPresenter.java  CachePresenter.java  FirstLaunchPresenter.java  GoogleMapMarkers.java  IProvidePlaceListData.java  MapPresenter.java  ParametersPresenter.java  PlaceListPresenter.java  ProfilePresenter.java  SharePresenter.java
app/src/main/java/com/example/dev_mob_houet_piron/view/: AddBadgeFragment.java  AddCacheFragment.java  BadgeDisplayActivity.java  BadgeListFragment.java  CacheDisplayActivity.java  CameraActivity.java  FirstLaunchActivity.java  MainActivity.java  MapFragment.java  ParametersFragment.java  PlaceChooserActivity.java  PlacePickerActivity.java  ProfileFragment.java  ShareFragment.java
app/src/main/res/drawable/: award.xml  badges_success.xml  green_description.xml  green_gradient.xml  green_gradient_angled.xml  green_gradient_button.xml  grey_gradient_button.xml  marker.xml  points.xml  profile.xml  share.xml
app/src/main/res/layout/: activity_badge_display.xml  activity_cache_display.xml  activity_camera.xml  activity_first_launch.xml  activity_main.xml  activity_place_chooser.xml  activity_place_picker.xml  badge_item.xml  bottom_nav_menu.xml  cache_item.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  fragment_add_badge.xml  fragment_add_cache.xml  fragment_badge_list.xml  fragment_map.xml  fragment_parameters.xml  fragment_profile.xml  fragment_share.xml  place_item_checkable.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/dev_mob_houet_piron/model/: BadgeTests.java  PersonTests.java  PlaceTests.java  SharePackageTests.java
app/src/test/java/com/example/dev_mob_houet_piron/presenter/: AddBadgePresenterTests.java  AddPlacePresenterTests.java  ParametersPresenterTests.java
(+23 files in other folders)
