<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/main_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/place_pick_validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/add"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center|bottom"

        app:layout_anchor="@id/place_picker_map"
        app:layout_anchorGravity="center|bottom" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/place_picker_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlacePickerActivity"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:src="@drawable/marker" />

</FrameLayout>