<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/main_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/place_choose_validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/check_multiple"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center|bottom"

        app:layout_anchor="@id/place_picker_map"
        app:layout_anchorGravity="center|bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_chooser_place_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/badgesFragment_officialBadges"/>

    </ScrollView>

</FrameLayout>