<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/place_item_checkable_title"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/place_item_checkable_checkbox"
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DCDBDB"></TableRow>

</LinearLayout>